<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODOリスト-->
        <scene sceneID="4gj-Bh-70A">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" title="TODOリスト" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eMC-MN-Mhb" customClass="TodoListViewController" customModule="VIPER_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaW-NO-d4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YwB-xU-gpX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListTableViewCell" id="QOh-Xg-dU7" customClass="TodoListTableViewCell" customModule="VIPER_Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOh-Xg-dU7" id="8kN-P4-pSo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-89-awB">
                                                    <rect key="frame" x="20" y="11.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yw0-89-awB" firstAttribute="leading" secondItem="8kN-P4-pSo" secondAttribute="leading" constant="20" id="jC8-IZ-D01"/>
                                                <constraint firstItem="yw0-89-awB" firstAttribute="centerY" secondItem="8kN-P4-pSo" secondAttribute="centerY" id="o0s-GN-VaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="yw0-89-awB" id="l2l-6E-Hw9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YwB-xU-gpX" firstAttribute="leading" secondItem="g0W-15-bl8" secondAttribute="leading" id="B3p-dW-nUf"/>
                            <constraint firstItem="YwB-xU-gpX" firstAttribute="top" secondItem="g0W-15-bl8" secondAttribute="top" id="QB6-cH-TT8"/>
                            <constraint firstItem="g0W-15-bl8" firstAttribute="bottom" secondItem="YwB-xU-gpX" secondAttribute="bottom" id="Sr3-BN-nmb"/>
                            <constraint firstItem="g0W-15-bl8" firstAttribute="trailing" secondItem="YwB-xU-gpX" secondAttribute="trailing" id="ZaZ-Py-OFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0W-15-bl8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YwB-xU-gpX" id="agY-cu-hPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgh-kt-pJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
